


<!DOCTYPE html>
<html>
<head>
    <title>Harry Potter Website</title>
    <style>
        body {
      background-color: antiquewhite;
       
       
        }
        h1 {
            color:#B704A1 ;
        }
        p {
            color: 
 #E80F29
;
        }
        h2 {
            color :
             #2D18DF

        }
        .centered-text {
            text-align: center;
        }
        .side-text {
            text-align: left;
        }
        p {
            font-size: 25px;
        }
        h1 {
             font-size: 50px;
        }
        h2 {
            font-size: 40px;
        }
        h3 {
            font-size: 30px;
        }
        li {
            font-size: 27px;
        }
        
        
        
    
    </style>
</head>
<body>
    <div class="centered-text">
    <h1> Welcome to the Harry Potter Fan Club!</h1>
  <p>Explore the magical world of Harry Potter.</p>
  <img src="C:\Users\aarav\Downloads\downloads\download (1).jpeg" alt="Harry Potter ">
  <h2 >About Harry Potter</h2>
  <p>Harry Potter is a famous wizard and the main character in J.K. Rowling's series of fantasy novels.</p>
  ,<div class="side-text">
  <h2>Characters</h2>
  <ul>
    <li>Harry Potter</li>
    <img src="C:\Users\aarav\Downloads\harryputter.jpeg" alt="Image of Harry potter">
    <li>Hermione Granger</li>
    <img src="C:\Users\aarav\Downloads\hermione granger.jpeg" alt="Image of hermione granger">
    <li>Ron Weasley</li>
    <img src= "C:\Users\aarav\Downloads\ronweasley.jpeg"alt="Image of Ron weasley">
    <li>Lord Voldemort</li>
    <li>Severus Snape</li>
    <li>Albus Dumbledore</li>
    <li>Draco Malfoy</li>
    <li>Rubeus Hagrid</li>
    <li>Dobby</li>
    <li>Luna Lovegood</li>
    <li>Cedric Diggory</li>
    <li>Sirius Black</li>
    <li>Remus Lupin</li>
    <li>Dolores Umbridge</li>
    <li>Nymphadora Tonks</li>
    <li>Neville Longbottom</li>
    <li>Sorting Hat</li>
    <li>Minerva McGonnagall</li>
    <li>S</li></ul>














  <h2>Books</h2>
  
    <li>Harry Potter and the Philosopher's Stone</li>
    <li>Harry Potter and the Chamber of Secrets</li>
    <li>Harry Potter and the Prisoner of Azkaban</li>
    <li>Harry Potter and the Goblet of Fire</li>
    <li>Harry Potter and the Order of the Phoenix</li>
    <li>Harry Potter and the Half-Blood Prince</li>
    <li>Harry Potter and the Deathly Hallows</li>

  <h2>Summary of all the Books</h2>
  <h3>Haary Potter and the Philosopher's Stone</h3>
    <p>Harry is an orphan living with his abusive aunt and uncle, 
        Vernon and Petunia Dursley and their bullying son, Dudley. On his eleventh birthday, Harry discovers 
        he is a wizard when Rubeus Hagrid delivers him an acceptance letter to Hogwarts School of Witchcraft and Wizardry. He 
        learns that his parents, James and Lily Potter, were murdered by a powerful dark wizard, Lord Voldemort. Harry, instead, survived
         Voldemort's killing curse, which ended up bouncing back and apparently killing Voldemort, leaving a lightning bolt shaped scar on his 
         forehead. Thus Harry became famous in the wizarding world.</p>
         <br>
         <p>Hagrid takes Harry to Diagon Alley to shop for his school supplies. He gifts Harry an owl that he names Hedwig, while
             Harry buys his very first wand at Ollivanders. The owner reveals to him that the cores of Harry and Lord Voldemort's wands have 
             feathers from the same phoenix bird, establishing a powerful connection between the two. At the end of the summer, Harry boards the
              Hogwarts Express, where he befriends Ronald Weasley and meets Hermione Granger, who both him and Ron initially dislike. Upon
               his arrival at Hogwarts, Harry is sorted into Gryffindor House after begging the Sorting Hat not to put him in Slytherin House. 
               He finds mentors in Transfiguration professor and head of Gryffindor Minerva McGonagall and headmaster Albus Dumbledore, whereas
                he forms a rivalry with Draco Malfoy, a classmate from an elitist wizarding family, and the condescending Potions master, 
                Severus Snape, Draco's mentor and the head of Slytherin House. Following an unfortunate accident during his Flying class, 
                Harry becomes the youngest Seeker on the Gryffindor Quidditch team in a century.</p>
</body>
</html>
